********Switch Statement As a replacement of Case***********
PARAMETERS : p_input TYPE i.
DATA : lv_month(20) TYPE c.


***********Old Syntax*********
CASE p_input.
  WHEN 1.
    lv_month = TEXT-000.
  WHEN 2.
    lv_month = TEXT-001.
  WHEN 3.
    lv_month = TEXT-002.
  WHEN 4.
    lv_month = TEXT-003.
  WHEN 5.
    lv_month = TEXT-004.
  WHEN 6.
    lv_month = TEXT-005.
  WHEN 7.
    lv_month = TEXT-006.
  WHEN 8.
    lv_month = TEXT-007.
  WHEN 9.
    lv_month = TEXT-008.
  WHEN 10.
    lv_month = TEXT-009.
  WHEN 11.
    lv_month = TEXT-010.
  WHEN 12.
    lv_month = TEXT-011.
  WHEN OTHERS.
    lv_month = TEXT-012.
ENDCASE.


******************New Syntax************
lv_month = SWITCH char20( p_input WHEN 1 THEN TEXT-000
                                  WHEN 2 THEN TEXT-001
                                  WHEN 3 THEN TEXT-002
                                  WHEN 4 THEN TEXT-003
                                  WHEN 5 THEN TEXT-004
                                  WHEN 6 THEN TEXT-005
                                  WHEN 7 THEN TEXT-006
                                  WHEN 8 THEN TEXT-007
                                  WHEN 9 THEN TEXT-008
                                  WHEN 10 THEN TEXT-009
                                  WHEN 11 THEN TEXT-010
                                  WHEN 12 THEN TEXT-011
                                  ELSE TEXT-012

                          ).

WRITE : / lv_month.