TYPES : BEGIN OF lty_data,
        eid TYPE I,
        ename(10) TYPE C,
        END OF lty_data.

****************Old Syntax***************
DATA : lt_data TYPE TABLE OF lty_data,
       lwa_data TYPE lty_data.

lwa_data-eid = 1.
lwa_data-ename = 'Prakash'.
APPEND lwa_data TO lt_data.
CLEAR : lwa_data.

lwa_data-eid = 2.
lwa_data-ename = 'Akash'.
APPEND lwa_data TO lt_data.
CLEAR : lwa_data.

lwa_data-eid = 3.
lwa_data-ename = 'Bikash'.
APPEND lwa_data TO lt_data.
CLEAR : lwa_data.



****************New Syntax***********************
TYPES : ltty_data TYPE TABLE OF lty_data WITH EMPTY KEY.

DATA(lt_data) = VALUE ltty_data( ( eid = 1 ename = 'Prakash' ) ( eid = 2 ename = 'Akash' ) ( eid = 3 ename = 'Bikash' )
                          ).
OR
DATA : lt_data TYPE TABLE OF lty_data.
lt_data = VALUE #( ( eid = 1 ename = 'Prakash' ) ( eid = 2 ename = 'Akash' ) ( eid = 3 ename = 'Bikash' )
                          ).

LOOP AT lt_data INTO DATA(lwa_data).
  WRITE : / lwa_data-eid , lwa_data-ename.
ENDLOOP.
